[iptv]
192.168.60.6

[web]
192.168.60.7

[all]
192.168.60.4
192.168.60.6
192.168.60.7

[all:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
